g2g4: @StackOverflowIsBetterThanAnyAI
c7c6: @harshendram
d5c5: @StackOverflowIsBetterThanAnyAI
g8e7: @harshendram
f4e3: @StackOverflowIsBetterThanAnyAI
f8h6: @AlienFromMars-itzme
a1d1: @Danielbrito1708
e7e8: @Lukka14
e4d5: @Marlboro522
d7e7: @Dawid64
f3e4: @Harshit-Dhanwalkar
e7e5: @ozi3ozi
e1d2: @Biogent
a4e4: @felprangel
d2f4: @Stantrh
e8d7: @lukiiimohh
b5d7: @uladkaminski
d8d7: @martino449
d3b5: @daemon-node-byte
a8a4: @huuquyet
d1f3: @uladkaminski
c6d5: @GabiBrawl
c3a4: @MKinanA
a5a4: @himuexe
e4d5: @cmykquinn
g4f3: @GameBoyCymru
f1d3: @rudransh61
c8g4: @menukfernando
e2e4: @2noScript
d7d5: @the1Riddle
g5d2: @the-1Riddle
f7f6: @Nauseouswave
c1g5: @marcelo-schreiber
b7c6: @lulunac27a
d5c6: @trinib
g6g5: @Denchyaknow
d4d5: @EnginKARATAS
b8c6: @mxkmn
g1f3: @CharlesTheGreat77
g7g6: @MeBadDev
b1c3: @Casper-Guo
a7a5: @Ali-Aljufairi
d2d4: @lulunac27a
Start game: @lafest